<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJAX Crash Course - Topic 3</title>

  <style>
    #btn {
      padding: 1rem;
      outline: none;
      border: none;
      background: tomato;
      color: #fff;
      border-radius: 10px;
      cursor: pointer;
    }

    #btn:active {
      box-shadow: 0 0 3px 5px rgba(0, 0, 0, 0.2);
    }

    #text {
      display: flex;
      flex-direction: column;
      width: 80%;
      margin: 0 5rem;
    }

    .user {
      display: flex;
      margin-bottom: 2rem;
      background: #eee;
      padding: 1rem;
      border-radius: 5px;
    }

    .user img {
      width: 100px;
      border-radius: 50%;
    }

    .user ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .user ul li:last-child {
      font-size: 1.5rem;
      font-weight: 700;
      text-transform: capitalize;
      margin-top: 1rem;
      font-family: 'Lato', sans-serif;
    }
  </style>
</head>

<body>

  <h1>AJAX Call From External API</h1>
  <br>
  <button id="btn">Load Github Users</button>
  <br><br>
  <div id="text"></div>

  <script src="ajax3.js"></script>
</body>

</html>